<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autorite" ZOrder="20" X="1060" Y="307" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Avenue" ZOrder="2" X="310" Y="364" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Commune" ZOrder="1" X="823" Y="374" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Controleur" ZOrder="19" X="805" Y="519" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Demande" ZOrder="18" X="779" Y="121" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Demandeur" ZOrder="4" X="464" Y="115" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ingenieur" ZOrder="17" X="108" Y="590" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Quartier" ZOrder="3" X="563" Y="370" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reponse" ZOrder="16" X="1042" Y="114" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Terrain" ZOrder="15" X="130" Y="109" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Avenue_Quartier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demande_Demandeur" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Demande_Terrain" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quartier_Commune" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reponse_Demande" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terrain_Agent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terrain_Avenue" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terrain_Controleur" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terrain_Demandeur" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Terrain_Ingenieur" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>